# /etc/fail2ban/filter.d/apache-exploit-attempts.conf
[Definition]
failregex = ^<HOST> - .* ("(GET|POST|HEAD|PUT|DELETE|PATCH).*\?.*=.*(shell|exec|cmd|wget|curl).*HTTP.*"|"(GET|POST|HEAD|PUT|DELETE|PATCH).*HTTP.*" (4|5)\d\d).*$
ignoreregex = .*(robots.txt|favicon.ico|jpg|png)
