# /etc/fail2ban/jail.d/apache_access_jail.conf
[apache-exploit-attempts]
enabled = true
filter = apache-exploit-attempts
logpath = /var/log/apache2/access.log
port = http,https
maxretry = 5
bantime = 2h
findtime = 600